<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Center>
        <Table border="1" style="width:40%; height: 100px;">
            <tr>
                <th>Build<br>Name</th>
                <th>Time<br>Table</th>
                <th>Queries</th>
            </tr>
            <tr>
                <th rowspan="4">Build<br>Name<br>1</th>
                <th rowspan="2">Table<br>name<br>1</th>
                <th>query 1</th>
            </tr>
            <tr>
                <th>query 2</th>
            </tr>
            <tr>
                <th rowspan="2">Table<br>name<br>2</th>
                <th>query 1</th>
            </tr>
            <tr>
                <th>query 2</th>
            </tr>













        
       









        </Table>

    </Center>
</body>
</html>