<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="1" style="width: 50%;height: 100px;">
            <tr>
                <th><u>ID</u></th>
                <th><u>Name</u></th>
                <th><u>Subject</u></th>
                <th><U>Marks</U></th>
            </tr>
            <tr>
                <th rowspan="3">1</th>
                <th rowspan="3">David</th>
                <th>Maths</th>
                <th>80</th>
            </tr>
            <tr>
                <th>Physics</th>
                <th>90</th>
            </tr>
            <tr>
                <th>Computers</th>
                <th>70</th>
            </tr>
            <tr>
                <th rowspan="3">2</th>
                <th rowspan="3">alex</th>
                <th>maths</th>
                <th>80</th>
            </tr>
            <tr>
                <th>Physics</th>
                <th>70</th>
            </tr>
            <tr>
                <th>Computers</th>
                <th>90</th>
            </tr>


















        </table>
    </center>
    
</body>
</html>