<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="0" style="width: 80%; height: 100px;text-align: center;">
            <tr style="background-color: mediumseagreen;">
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
                <th>Column 4</th>
                <th>Column 5</th>
                
            </tr>
            <tr>
                <td>item #1</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$1.00</td>
                <td>$0.10</td>
            </tr>
            <tr>
                <td>item #2</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$2.00</td>
                <td>$0.20</td>
            </tr>
            <tr>
                <td>item #3</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$3.00</td>
                <td>$0.30</td>
            </tr>
            <tr>
                <td>item #4</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$4.00</td>
                <td>$0.40</td>
            </tr>
            <tr>
                <th>All Items</th>
                <th>Description</th>
                <th>Your Total</th>
                <th>$10.00</th>
                <th>Tax</th>
            </tr>




        </table>
    </center>
</body>
</html>