<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="0" style="width: 80%; height: 100px; text-align: center;">
            <tr>
                <th style="color: green;"><b><h1>Basic</h1></b></th>
                <th style="color: slateblue;"><b><h1>Standard</h1></b></th>
                <th style="color: dodgerblue;"><b><h1>Premium</h1></b></th>
            </tr>
            <tr>
                <th style="background-color: green; color: white;"><B>$99</B></th>
                <th style="background-color: slateblue; color: white;"><B>$99</B></th>
                <th style="background-color: dodgerblue; color: white;"><B>$99</B></th>
            </tr>
            <tr>
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr style="background-color: silver;">
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr style="background-color: silver;">
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr style="background-color: silver;">
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr>
                <th style="color: green;"<h3>Purchase</h3></th>
                <th style="color: slateblue;"><h3>Purchase</h3></th>
                <th style="color: dodgerblue;"><h3>Purchase</h3></th>
            </tr>

        </table>
    </center>
    
</body>
</html>