<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="1" style="width: 40%; height: 100px;">
            <tr style="text-align: left;">
                <th><b>Person</b></th>
                <th><b>Age</b></th>
            </tr>
            <tr>
                <th style="text-align: left;"><b>Chris</b></th>
                <th style="text-align: right;">38</th>
            </tr>
            <tr>
                <th style="text-align: left;"><b>Dennis</b></th>
                <th style="text-align: right;">45</th>
            </tr>
            <tr>
                <th style="text-align: left;"><b>Sarah</b></th>
                <th style="text-align: right;">29</th>
            </tr>
            <tr>
                <th style="text-align: left;"><b>Karen</b></th>
                <th style="text-align: right;">47</th>
            </tr>
        </table>
    </center>
</body>
</html>