<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <Table border="1" style="width: 70%;height: 100px;">
            <tr>
                <th>No.</th>
                <th>Full Name</th>
                <th>Position</th>
                <th>Salary</th>
                <th>Type</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Bill Gates</th>
                <th>Founder Microsoft</th>
                <th>$1000</th>
                <th rowspan="4">Company Founder</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Steve Jobs</th>
                <th>Founder Apple</th>
                <th>$1200</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Larry Page</th>
                <th>Founder Google</th>
                <th>$1100</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Mark Zuckeberg</th>
                <th>Founder Facebook</th>
                <th>$1300</th>
            </tr>
            <tr>
                <th colspan="3">Total Expanse:</th>
                <th>$4600</th>
            </tr>




















        </Table>
    </center>
    
</body>
</html>